{
  "id": "study.review-table",
  "icon": "icon.svg",
  "version": "1.0.0",
  "api": {"host": ">=1.0 <2.0"},
  "activation": ["onStartupFinished"],
  "contributes": {
    "sqlModules": [{"id": "reviews", "label": "复习方案", "contract": "review-cards/v1"}],
    "panels": [
      {"id": "review-table", "location": "inspector", "label": "表格复习"}
    ],
    "commands": [
      {"id": "review.next", "label": "下一张到期卡"},
      {"id": "review.grade", "label": "打分并跳下一张"}
    ]
  },
  "permissions": [
    "data.read:v_study_due_cards",
    "data.write:study_card_fsrs"
  ]
}
